GSHEET_SERVICE_ACCOUNT_EMAIL=gsheet-writer@sample-project.iam.gserviceaccount.com
GSHEET_SERVICE_ACCOUNT_KEY=/Users/user1/sample-project-1234.json
GSHEET_SHEET_ID=abc-123
DB_TYPE=gsheet
UPLOAD_TYPE=file